<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General"
        android:padding="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_instructor"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>

        <ToggleButton
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/custom_toggle"
            android:textOff=""
            android:textOn=""
            android:layout_alignParentRight="true"
            android:id="@+id/toggle_voice"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>

        <ToggleButton
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/custom_toggle"
            android:textOff=""
            android:textOn=""
            android:layout_alignParentRight="true"
            android:id="@+id/toggle_music"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classic Exercise"
        android:padding="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise"
                android:padding="@dimen/activity_horizontal_margin"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_plus"
                android:tint="@color/colorPrimaryDark"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/iv_plus_ex"/>

            <TextView
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="30s"
                android:id="@+id/tv_time_ex"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@id/iv_plus_ex"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_minus"
                android:tint="@color/colorPrimaryDark"
                android:layout_toLeftOf="@id/tv_time_ex"
                android:layout_centerVertical="true"
                android:id="@+id/iv_minus_ex"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rest"
                android:padding="@dimen/activity_horizontal_margin"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_plus"
                android:tint="@color/colorPrimaryDark"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/iv_plus_rest"/>

            <TextView
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="10s"
                android:id="@+id/tv_time_rest"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@id/iv_plus_rest"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_minus"
                android:tint="@color/colorPrimaryDark"
                android:layout_toLeftOf="@id/tv_time_rest"
                android:layout_centerVertical="true"
                android:id="@+id/iv_minus_rest"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breath Exercise"
        android:padding="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>



</LinearLayout>